proto/auth.proto

syntax = "proto3";

package auth;

option csharp_namespace = "StereoMix.Auth";
option cc_enable_arenas = true;

service AuthService {
  rpc GuestLogin(GuestLoginRequest) returns (LoginResponse);

  rpc ValidateUserToken(ValidateUserTokenRequest) returns (ValidateUserTokenResponse);
}

message UserAccount {
  string user_id = 1;
  string user_name = 2;
}

message GuestLoginRequest {
  string user_name = 1;
}

message LoginResponse {
  string access_token = 1;
  string refresh_token = 2;
  UserAccount user_account = 3;
}

message ValidateUserTokenRequest {
  string access_token = 1;
}

message ValidateUserTokenResponse {
  bool is_valid = 1;
  UserAccount user_account = 2;
}
